project.name=Box Packaging Backend
project.description=Back-end for packaging rearrangement
project.developer.name=Havlong
project.developer.email=grishin_evgenii@inbox.ru
project.developer.url=https://github.com/Havlong
project.version=0.1-rc1
